<html>
<head>
<h1 align="middle"> Login Form </h1>
</head>
<h3 align="middle">
<form action='Login.php'>
<h4 class="text-centre"></h4>
<label>username:
<input type="username" placeholder="enter Username" name="username"></label>
<br>
<br>
<label>password: 
<input type="password" placeholder="enter password" id="myInput" name="password">
<br>
</label><br>
<button type="submit">login</button>
<br>
<br>
<div class="container"
style="bgcolor:#0000FF">
<button type="button"
class="cancelbtn">cancel</button>
<br>
<p class="text-centre"><a href="#">forgot password?</a></p>
</div>
<br>
don't have an account?<br>
<div
style="bgcolor:#0000FF">
<a href="#">sign up here</a>
</div>
</form>
<style>
body {
  background-image:url('S3.jpg');
  background-repeat: no repeat;
  background-size: cover;
}
</style>
</body>
</html>